{
	"tz": "◨",
	"prefix": "#",
	"ownerNumber": "6285806112005",
	"ownerrz": "+62 858-0611-2005",
	"ownerrf": "+62 858-0611-2005",
	"numberbot": "+62 85806112005",
	"cr": "VynzzBot",
	"cr1": "VynzzBot TERVERIFIKASI",
	"grub1": "Gaada Grup Wa",
	"grub2": "Gaada Grup Wa",
	"grub3": "Gaada Grup Wa",	
	"VynzzKun": "[❗] Sabar Tod Lgi Proses",	
	"cr2": "BISMILLAH SUSAH",
	"ownername": "Vynzz",
	"creatorname": "Nayla Chan",
	"botname": "VynzzBot",
	"namebot": "VynzzBot",	
	"apixteam": "VynzzAPIKEY",
	"l0lhuman": "VynzzAPIKEY",	
	"fake1": "VynzzBOTZ",
	"fake2": "VynzzNEW",	 
	
}